# asl

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  start.sh  wrangler.jsonc
app/: build.gradle.kts  proguard-rules.pro  signing.gradle
app/src/androidTest/java/com/hackfuture/trading/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackfuture/trading/: AppNavigation.kt  BaseComposeActivity.kt  MainActivity.kt  TradingApplication.kt
app/src/main/java/com/hackfuture/trading/di/: AppModule.kt
app/src/main/java/com/hackfuture/trading/i18n/: LocalLanguage.kt
app/src/main/java/com/hackfuture/trading/push/: ManufacturerPushHelper.kt  MyFirebaseMessagingService.kt  PushNotificationHelper.kt
app/src/main/java/com/hackfuture/trading/ui/: MainScreen.kt  SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.monitoring.yml  docker-compose.production.yml  docker-compose.yml  load-test.sh  mvnw  pom.xml  smoke-test.sh
backend/.github/workflows/: ci.yml  deploy.yml
backend/doc/: BACKEND_PERFORMANCE_OPTIMIZATION.md  DEPLOYMENT.md  MANUAL_OPERATIONS_CHECKLIST.md  OPS.md  PERFORMANCE.md  SLA.md  人工操作清单_MANUAL_OPERATIONS_CHECKLIST.docx
backend/doc/sql/: init.sql
backend/docker/: nginx-ssl.conf  nginx.conf
backend/futures-account/: pom.xml
backend/futures-account/src/main/java/com/futures/account/: FuturesAccountApplication.java
backend/futures-account/src/main/resources/: application.yml  bootstrap.yml  schema.sql  security-schema.sql
backend/futures-admin/: pom.xml
backend/futures-admin/src/main/java/com/futures/admin/: FuturesAdminApplication.java
backend/futures-admin/src/main/resources/: application.yml  schema.sql
backend/futures-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
backend/futures-common/: pom.xml
backend/futures-fund/: pom.xml
backend/futures-fund/src/main/java/com/futures/fund/: FuturesFundApplication.java
backend/futures-fund/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/futures-fund/src/test/java/com/futures/fund/: FundServiceTest.java
backend/futures-gateway/: pom.xml
backend/futures-gateway/src/main/java/com/futures/gateway/: FuturesGatewayApplication.java
backend/futures-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/futures-market/: pom.xml
backend/futures-market/src/main/java/com/futures/market/: FuturesMarketApplication.java
backend/futures-market/src/main/resources/: application.yml  bootstrap.yml
backend/futures-matching/: pom.xml
backend/futures-matching/src/main/resources/: application.yml  bootstrap.yml
backend/futures-order/: pom.xml
backend/futures-order/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/futures-order/src/main/resources/mapper/: OrderMapper.xml
backend/futures-push/: pom.xml
backend/futures-push/src/main/resources/: application.yml  bootstrap.yml
backend/futures-risk/: pom.xml
backend/futures-risk/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/futures-settlement/: pom.xml
backend/futures-settlement/reports/: sfc_daily_2026-07-12.csv
backend/futures-settlement/src/main/resources/: application.yml  bootstrap.yml  schema.sql
backend/infrastructure/: README.md  architecture.md  disaster-recovery.md  docker-compose.observability.yml  nacos-cluster.md  resource-specs.md  secrets-migration.md  version-matrix.md
backend/infrastructure/certs/: futures-cert.pem  futures-key.pem
backend/infrastructure/grafana/dashboards/: dashboard-provider.yml  futures-platform-overview.json  futures-platform.json
backend/infrastructure/grafana/provisioning/: dashboards.yml
backend/infrastructure/k8s/: deployment-template.yaml  gateway-deployment.yaml  matching-deployment.yaml  namespace.yaml
backend/infrastructure/logstash/: docker-compose.elk.yml
backend/infrastructure/logstash/pipeline/: futures.conf
backend/infrastructure/loki/: loki-config.yaml  promtail-config.yaml
backend/infrastructure/message-queue/: message-queue-guide.md
backend/infrastructure/message-queue/kafka/: topic-init.sh
backend/infrastructure/message-queue/monitoring/: prometheus-mq.yml
backend/infrastructure/message-queue/rocketmq/: topic-init.sh
backend/infrastructure/nacos-config/: bootstrap-template.yaml  config-center-guide.md
backend/infrastructure/nacos-config/demo-code/: ConfigCipher.java  DynamicConfigController.java  NacosConfigListener.java
backend/infrastructure/nacos-config/global/: futures-shared-dev-h2.yaml  futures-shared-dev.yaml  futures-shared-prod.yaml
backend/infrastructure/nacos-config/scripts/: import-configs.sh
backend/infrastructure/nacos-config/services/: futures-account-dev.yaml  futures-account-prod.yaml  futures-fund-dev.yaml  futures-fund-prod.yaml  futures-gateway-dev.yaml  futures-gateway-prod.yaml  futures-market-dev.yaml  futures-market-prod.yaml  futures-matching-dev.yaml  futures-matching-prod.yaml  futures-order-dev.yaml  futures-order-prod.yaml  futures-risk-dev.yaml  futures-risk-prod.yaml  futures-settlement-dev.yaml  futures-settlement-prod.yaml
backend/infrastructure/scripts/: alertmanager-channels.yml  alertmanager.yml  alerts.yml  backup-mysql.sh  backup-redis.sh  deploy-bluegreen.sh  firewall-rules.sh  grafana-datasources.yml  init-schema.sql  init-slow-query.sql  install-backup-cron.sh  mysql-master.cnf  mysql-slave.cnf  optimize-indexes.sql  prometheus.yml  proxysql-readwrite.cnf  proxysql.cnf  redis-sentinel.conf  rocketmq-broker.conf  seata-registry.conf  security-audit.sh  service.sh
backend/infrastructure/shardingsphere/: shardingsphere-readwrite.yaml
gradle/: libs.versions.toml
(+546 files in other folders)
