org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048m"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-parallel-projects=true
org.gradle.welcome.shown=false

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Enable Compose compiler metrics (useful for optimization)
# android.enableBuildCache=true (removed in AGP 7.0+)
KEYSTORE_FILE=/Users/fangfang/Documents/黑期/app/debug.keystore
KEYSTORE_PASSWORD=android
KEY_ALIAS=androiddebugkey
KEY_PASSWORD=android

# Suppress AGP compileSdk warning
android.suppressUnsupportedCompileSdk=36

# Parallel GC for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048m -XX:+UseParallelGC"
