org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048m"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-parallel-projects=true
org.gradle.welcome.shown=false

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Enable Compose compiler metrics (useful for optimization)
# android.enableBuildCache=true (removed in AGP 7.0+)
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.11/libexec/openjdk.jdk/Contents/Home
