// ================================================================
// 应用签名配置
// 敏感信息通过环境变量注入，不入库
// ================================================================

android {
    def keystorePath = System.getenv("KEYSTORE_FILE")
    def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
    def keyAlias = System.getenv("KEY_ALIAS")
    def keyPassword = System.getenv("KEY_PASSWORD")

    def hasSigningConfig = keystorePath != null && !keystorePath.isBlank() &&
        keystorePassword != null && !keystorePassword.isBlank() &&
        keyAlias != null && !keyAlias.isBlank() &&
        keyPassword != null && !keyPassword.isBlank()

    if (hasSigningConfig) {
        signingConfigs {
            create("release") {
                storeFile = file(keystorePath)
                storePassword = keystorePassword
                keyAlias = keyAlias
                keyPassword = keyPassword
                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
            }
        }
        buildTypes {
            getByName("release") {
                signingConfig = signingConfigs.getByName("release")
            }
        }
    }
}
